Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consrtaint Analysis Module for STS-Tool
Bundle-SymbolicName: eu.aniketos.wp1.ststool.analysis.consistency;singleton:=true
Bundle-Version: 1.3.2
Bundle-Activator: eu.aniketos.wp1.ststool.analysis.consistency.Activator
Bundle-Vendor: disi.unitn.it
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.emf.common,
 eu.aniketos.wp1.ststool.emfModel,
 eu.aniketos.wp1.ststool.diagram,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 eu.aniketos.wp1.ststool.analysis
Bundle-ActivationPolicy: lazy
Export-Package: eu.aniketos.wp1.ststool.analysis.consistency.tasks
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
