Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.aniketos.wp1.ststool.diagram; singleton:=true
Bundle-Version: 1.3.3
Bundle-ClassPath: .
Bundle-Activator: eu.aniketos.wp1.ststool.diagram.part.StsToolDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: eu.aniketos.wp1.ststool.diagram.custom.figure,
 eu.aniketos.wp1.ststool.diagram.custom.part,
 eu.aniketos.wp1.ststool.diagram.custom.screenshotgenerator,
 eu.aniketos.wp1.ststool.diagram.custom.utility,
 eu.aniketos.wp1.ststool.diagram.custom.view,
 eu.aniketos.wp1.ststool.diagram.edit.parts,
 eu.aniketos.wp1.ststool.diagram.extensionpoint,
 eu.aniketos.wp1.ststool.diagram.part,
 eu.aniketos.wp1.ststool.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.ui.views,
 org.eclipse.emf;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.ui.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.render;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ui.intro,
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 eu.aniketos.wp1.ststool.edit;bundle-version="1.2.0",
 eu.aniketos.wp1.ststool.emfModel;bundle-version="1.2.0",
 com.ibm.icu,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
