Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.aniketos.wp1.ststool.emfModel;singleton:=true
Bundle-Version: 1.3.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.aniketos.wp1.ststool;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 eu.aniketos.wp1.ststool.impl;
  uses:="org.eclipse.emf.ecore,
   eu.aniketos.wp1.ststool,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 eu.aniketos.wp1.ststool.modelProvider;uses:="eu.aniketos.wp1.ststool",
 eu.aniketos.wp1.ststool.util;
  uses:="org.eclipse.emf.ecore,
   eu.aniketos.wp1.ststool,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
