source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               lib/
jars.compile.order = .
jars.extra.classpath = lib/threatrepository-impl-1.0-SNAPSHOT-uber.jar,\
                       lib/threatrepository-interface-0.1-SNAPSHOT.jar
