Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Analysis
Bundle-SymbolicName: eu.aniketos.wp1.ststool.analysis.security;singleton:=true
Bundle-Version: 1.3.3
Bundle-Activator: eu.aniketos.wp1.ststool.analysis.security.Activator
Bundle-Vendor: disi.unitn.it
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.2",
 eu.aniketos.wp1.ststool.diagram,
 org.eclipse.emf.common,
 org.eclipse.emf.transaction,
 eu.aniketos.wp1.ststool.emfModel,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 eu.aniketos.wp1.ststool.analysis,
 eu.aniketos.wp1.ststool.analysis.dlv,
 eu.aniketos.wp1.ststool.analysis.consistency,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: eu.aniketos.wp1.ststool.analysis.security.internal.violationsdefinitions;x-friends:="eu.aniketos.wp1.ststool.analysis.security.test",
 eu.aniketos.wp1.ststool.analysis.security.propertytester;x-friends:="eu.aniketos.wp1.ststool.analysis.security.test",
 eu.aniketos.wp1.ststool.analysis.security.tasks
