Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STS - Risk Analysis Module
Bundle-SymbolicName: eu.aniketos.wp1.ststool.analysis.risk;singleton:=true
Bundle-Version: 1.3.3
Bundle-Activator: eu.aniketos.wp1.ststool.analysis.risk.Activator
Bundle-Vendor: disi.unitn.it
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.8.1",
 eu.aniketos.wp1.ststool.diagram,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 eu.aniketos.wp1.ststool.emfModel,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.3.0",
 eu.aniketos.wp1.ststool.analysis,
 eu.aniketos.wp1.ststool.analysis.dlv
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: eu.aniketos.wp1.ststool.analysis.risk.tasks
