Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.aniketos.wp1.ststool.threats
Bundle-SymbolicName: eu.aniketos.wp1.ststool.threats; singleton:=true
Bundle-Version: 1.3.3
Bundle-Activator: eu.aniketos.wp1.ststool.threats.Activator
Bundle-Vendor: SINTEF
DynamicImport-Package: *
Require-Bundle: org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.diagram.ui.properties,
 eu.aniketos.wp1.ststool.diagram;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.equinox.security,
 eu.aniketos.wp1.ststool.emfModel;bundle-version="1.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: false
Import-Package: eu.aniketos.wp1.ststool.diagram.edit.parts,
 eu.aniketos.wp1.ststool.diagram.part
Bundle-ClassPath: .
