bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               splash.bmp,\
               plugin_customization.ini,\
               resources/,\
               schema/,\
               feature.png,\
               about.ini
output.. = bin/
jars.compile.order = .
source.. = src/
customBuildCallbacks = customBuildCallbacks.xml
