pluginName=STS-Tool Plugin
providerName=disi.unitn.it

editorName=STS-Tool Diagram Editing
context.description=STS-Tool Diagram Editing
context.name=In STS-Tool Diagram Editor
newWizardName=STS-Tool Diagram
newWizardDesc=Creates STS-Tool diagram.

initDiagramActionLabel=Initialize ststool_diagram diagram file

perspectiveName=STS-Tool Perspective
applicationActionSetLabel=STS-Tool Actions
newDiagramActionLabel=New Diagram
aboutActionLabel=STS-Tool Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.ststool_diagram diagram contents
update.diagram.name=Update STS-Tool diagram
update.diagram.description=Perform STS-Tool diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.eu.aniketos.wp1.ststool.diagram.general=STS-Tool Diagram
prefpage.eu.aniketos.wp1.ststool.diagram.appearance=Appearance
prefpage.eu.aniketos.wp1.ststool.diagram.connections=Connections
prefpage.eu.aniketos.wp1.ststool.diagram.printing=Printing
prefpage.eu.aniketos.wp1.ststool.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.StsToolDiagram_1000=Undefined
metatype.name.Agent_2001=Agent
metatype.name.Role_2002=Role
metatype.name.Goal_2003=Goal
metatype.name.TResource_2004=Document
metatype.name.IResource_2005=Information
metatype.name.Event_2006=Event
metatype.name.Goal_3001=Goal
metatype.name.TResource_3002=Document
metatype.name.Need_4001=Need
metatype.name.Produce_4002=Produce
metatype.name.Modify_4003=Modify
metatype.name.PositiveGoalContribution_4004=PositiveGoalContibution
metatype.name.NegativeGoalContribution_4005=NegativeGoalContibution
metatype.name.GoalDecompositionOR_4006=GoalDecompositionOR
metatype.name.GoalDecompositionAND_4007=GoalDecompositionAND
metatype.name.Own_4008=Own
metatype.name.PartOf_4009=PartOf
metatype.name.TangibleBy_4010=TangibleBy
metatype.name.Play_4011=Play
metatype.name.Provision_4012=Provision
metatype.name.Delegation_4013=Delegation
metatype.name.Authorisation_4014=Authorisation
metatype.name.Threat_4015=Threaten
metatype.name.IncompatibleDuties_4016=IncompatibleDuties
metatype.name.CompatibleDuties_4017=CompatibleDuties
metatype.name.Dependency_4018=Dependency

# Commands and menu actions
cmdcategory.name=StsTool Editor Commands
cmdcategory.desc=StsTool Editor Commands

tab.threat=Threat
