Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.aniketos.wp1.ststool.edit;singleton:=true
Bundle-Version: 1.3.2
Bundle-ClassPath: .
Bundle-Activator: eu.aniketos.wp1.ststool.provider.StsToolEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.aniketos.wp1.ststool.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 eu.aniketos.wp1.ststool.emfModel;bundle-version="1.2.0",
 org.eclipse.draw2d;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
