Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: eu.aniketos.wp1.ststool.analysis;singleton:=true
Bundle-Version: 1.3.3
Bundle-Activator: eu.aniketos.wp1.ststool.analysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.emf.common,
 eu.aniketos.wp1.ststool.emfModel,
 eu.aniketos.wp1.ststool.diagram,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms.widgets
Export-Package: eu.aniketos.wp1.ststool.analysis.dialog,
 eu.aniketos.wp1.ststool.analysis.results,
 eu.aniketos.wp1.ststool.analysis.util.analyser
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
