<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="StsTool.ecore#//StsToolDiagram/diagActors"/>
    <ownedChild>
      <domainMetaElement
          href="StsTool.ecore#//Agent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="StsTool.gmfgraph#AgentName"/>
        <features
            href="StsTool.ecore#//StsElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="StsTool.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="StsTool.gmfgraph#Agent"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="StsTool.ecore#//Actor/goals"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="StsTool.ecore#//Actor/tResources"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="StsTool.gmfgraph#AgentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="StsTool.ecore#//StsToolDiagram/diagActors"/>
    <ownedChild>
      <domainMetaElement
          href="StsTool.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="StsTool.gmfgraph#RoleName"/>
        <features
            href="StsTool.ecore#//StsElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="StsTool.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="StsTool.gmfgraph#Role"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="StsTool.ecore#//Actor/goals"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="StsTool.ecore#//Actor/tResources"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="StsTool.gmfgraph#RoleCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="StsTool.ecore#//StsToolDiagram/diagGoals"/>
    <ownedChild>
      <domainMetaElement
          href="StsTool.ecore#//Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="StsTool.gmfgraph#GoalName"/>
        <features
            href="StsTool.ecore#//StsElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="StsTool.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="StsTool.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="StsTool.ecore#//StsToolDiagram/diagTResources"/>
    <ownedChild>
      <domainMetaElement
          href="StsTool.ecore#//TResource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="StsTool.gmfgraph#TResourceName"/>
        <features
            href="StsTool.ecore#//StsElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="StsTool.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="StsTool.gmfgraph#TResource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="StsTool.ecore#//StsToolDiagram/diagIResources"/>
    <ownedChild>
      <domainMetaElement
          href="StsTool.ecore#//IResource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="StsTool.gmfgraph#IResourceName"/>
        <features
            href="StsTool.ecore#//StsElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="StsTool.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="StsTool.gmfgraph#IResource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="StsTool.ecore#//StsToolDiagram/diagEvents"/>
    <ownedChild>
      <domainMetaElement
          href="StsTool.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="StsTool.gmfgraph#EventName"/>
        <features
            href="StsTool.ecore#//StsElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="StsTool.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="StsTool.gmfgraph#Event"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//Need"/>
    <containmentFeature
        href="StsTool.ecore#//Goal/resourceNeeded"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="StsTool.gmfgraph#Need"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Need/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Need/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//Produce"/>
    <containmentFeature
        href="StsTool.ecore#//Goal/resourcesProduced"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="StsTool.gmfgraph#Produce"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Produce/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Produce/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//Modify"/>
    <containmentFeature
        href="StsTool.ecore#//Goal/resourcesModified"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="StsTool.gmfgraph#Modify"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Modify/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Modify/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//PositiveGoalContribution"/>
    <containmentFeature
        href="StsTool.ecore#//Goal/outgoingContributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="StsTool.gmfgraph#PositiveContibution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//GoalContribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//GoalContribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//NegativeGoalContribution"/>
    <containmentFeature
        href="StsTool.ecore#//Goal/outgoingContributions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="StsTool.gmfgraph#NegativeContibution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//GoalContribution/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//GoalContribution/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//GoalDecompositionOR"/>
    <containmentFeature
        href="StsTool.ecore#//Goal/outgoingDecompositions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="StsTool.gmfgraph#DecompositionOR"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//GoalDecomposition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//GoalDecomposition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//GoalDecompositionAND"/>
    <containmentFeature
        href="StsTool.ecore#//Goal/outgoingDecompositions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="StsTool.gmfgraph#DecompositionAND"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//GoalDecomposition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//GoalDecomposition/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//Own"/>
    <containmentFeature
        href="StsTool.ecore#//Actor/iResources"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="StsTool.gmfgraph#Own"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Own/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Own/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//PartOf"/>
    <containmentFeature
        href="StsTool.ecore#//Resource/partsOf"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="StsTool.gmfgraph#PartOf"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//PartOf/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//PartOf/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//TangibleBy"/>
    <containmentFeature
        href="StsTool.ecore#//IResource/tangibleElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="StsTool.gmfgraph#TangibleBy"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//TangibleBy/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//TangibleBy/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//Play"/>
    <containmentFeature
        href="StsTool.ecore#//Agent/playedRoles"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="StsTool.gmfgraph#Play"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Play/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Play/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//Provision"/>
    <containmentFeature
        href="StsTool.ecore#//Actor/outgoingProvisions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="StsTool.gmfgraph#Provision"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Provision/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Provision/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//Delegation"/>
    <containmentFeature
        href="StsTool.ecore#//Actor/outgoingDelegations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.12"/>
    <diagramLink
        href="StsTool.gmfgraph#Delegation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Delegation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Delegation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//Authorisation"/>
    <containmentFeature
        href="StsTool.ecore#//Actor/outgoingAuthorisations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.13"/>
    <diagramLink
        href="StsTool.gmfgraph#Authorisation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Authorisation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Authorisation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//Threat"/>
    <containmentFeature
        href="StsTool.ecore#//Event/threatedElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.14"/>
    <diagramLink
        href="StsTool.gmfgraph#Threat"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Threat/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Threat/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//IncompatibleDuties"/>
    <containmentFeature
        href="StsTool.ecore#//SeparationOfDuties/incompatibleDutiesOut"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.15"/>
    <diagramLink
        href="StsTool.gmfgraph#Incompatible"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//IncompatibleDuties/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//IncompatibleDuties/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//CompatibleDuties"/>
    <containmentFeature
        href="StsTool.ecore#//BindingOfDuties/compatibleDutiesOut"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.16"/>
    <diagramLink
        href="StsTool.gmfgraph#Compatible"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//CompatibleDuties/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//CompatibleDuties/target"/>
  </links>
  <links>
    <domainMetaElement
        href="StsTool.ecore#//Dependency"/>
    <containmentFeature
        href="StsTool.ecore#//Role/dependBy"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="StsTool.gmftool#//@palette/@tools.1/@tools.17"/>
    <diagramLink
        href="StsTool.gmfgraph#Dependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Dependency/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="StsTool.ecore#//Dependency/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="StsTool.gmfgraph#ststool"/>
    <domainModel
        href="StsTool.ecore#/"/>
    <domainMetaElement
        href="StsTool.ecore#//StsToolDiagram"/>
    <palette
        href="StsTool.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
