<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="eu.aniketos.wp1.ststool.diagram"
    sameFileForDiagramAndModel="true">
  <diagram
      visualID="1000"
      editPartClassName="StsToolDiagramEditPart"
      itemSemanticEditPolicyClassName="StsToolDiagramItemSemanticEditPolicy"
      canonicalEditPolicyClassName="StsToolDiagramCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="StsToolDiagramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="StsTool.genmodel#//ststool/StsToolDiagram"/>
    <childNodes
        visualID="3001"
        editPartClassName="Goal2EditPart"
        itemSemanticEditPolicyClassName="Goal2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Goal2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Goal2GraphicalNodeEditPolicy"
        createCommandClassName="Goal2CreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GoalEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="GoalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GoalFigure extends eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.GoalNodeFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureGoalNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GoalFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureGoalNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureGoalNameFigure.setText(&quot;&lt;Goal...>&quot;);&#xA;&#xA;this.add(fFigureGoalNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureGoalNameFigure() {&#xA;&#x9;&#x9;return fFigureGoalNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="StsTool.genmodel#//ststool/Goal"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Actor/goals"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Actor/goals"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="GoalName2EditPart"
          itemSemanticEditPolicyClassName="GoalName2ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureGoalNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="StsTool.genmodel#//ststool/StsElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="TResource2EditPart"
        itemSemanticEditPolicyClassName="TResource2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TResource2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TResource2GraphicalNodeEditPolicy"
        createCommandClassName="TResource2CreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TResourceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="TResourceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TResourceFigure extends eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.TResourceNodeFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTResourceNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TResourceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTResourceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTResourceNameFigure.setText(&quot;&lt;TResource...>&quot;);&#xA;&#xA;this.add(fFigureTResourceNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTResourceNameFigure() {&#xA;&#x9;&#x9;return fFigureTResourceNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="StsTool.genmodel#//ststool/TResource"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Actor/tResources"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Actor/tResources"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="TResourceName2EditPart"
          itemSemanticEditPolicyClassName="TResourceName2ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTResourceNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="StsTool.genmodel#//ststool/StsElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="AgentEditPart"
        itemSemanticEditPolicyClassName="AgentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AgentCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="AgentGraphicalNodeEditPolicy"
        createCommandClassName="AgentCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AgentEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AgentFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AgentFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.AgentCompartmentFigure fFigureAgentCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAgentNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AgentFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setOutline(false);&#xA;this.setLineWidth(1);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.AgentNodeFigure agentNodeFigure0 = new eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.AgentNodeFigure();&#xA;&#xA;&#xA;agentNodeFigure0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#xA;this.add(agentNodeFigure0);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutAgentNodeFigure0 = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutAgentNodeFigure0.setStretchMinorAxis(false);&#xA;&#x9;layoutAgentNodeFigure0.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutAgentNodeFigure0.setSpacing(5);&#xA;&#x9;layoutAgentNodeFigure0.setVertical(false);&#xA;&#xA;&#x9;agentNodeFigure0.setLayoutManager(layoutAgentNodeFigure0);&#xA;&#xA;&#xA;&#xA;fFigureAgentNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAgentNameFigure.setText(&quot;&lt;Agent...>&quot;);&#xA;&#xA;agentNodeFigure0.add(fFigureAgentNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureAgentCompartmentFigure = new eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.AgentCompartmentFigure();&#xA;&#xA;&#xA;&#xA;this.add(fFigureAgentCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.AgentCompartmentFigure getFigureAgentCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureAgentCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAgentNameFigure() {&#xA;&#x9;&#x9;return fFigureAgentNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="StsTool.genmodel#//ststool/Agent"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/StsToolDiagram/diagActors"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/StsToolDiagram/diagActors"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="AgentNameEditPart"
          itemSemanticEditPolicyClassName="AgentNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAgentNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="StsTool.genmodel#//ststool/StsElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="RoleEditPart"
        itemSemanticEditPolicyClassName="RoleItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RoleCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="RoleGraphicalNodeEditPolicy"
        createCommandClassName="RoleCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RoleEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RoleFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RoleFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.RoleCompartmentFigure fFigureRoleCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRoleNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RoleFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setOutline(false);&#xA;this.setLineWidth(1);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.RoleNodeFigure roleNodeFigure0 = new eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.RoleNodeFigure();&#xA;&#xA;&#xA;roleNodeFigure0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#xA;this.add(roleNodeFigure0);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutRoleNodeFigure0 = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutRoleNodeFigure0.setStretchMinorAxis(false);&#xA;&#x9;layoutRoleNodeFigure0.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutRoleNodeFigure0.setSpacing(5);&#xA;&#x9;layoutRoleNodeFigure0.setVertical(false);&#xA;&#xA;&#x9;roleNodeFigure0.setLayoutManager(layoutRoleNodeFigure0);&#xA;&#xA;&#xA;&#xA;fFigureRoleNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureRoleNameFigure.setText(&quot;&lt;Role...>&quot;);&#xA;&#xA;roleNodeFigure0.add(fFigureRoleNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureRoleCompartmentFigure = new eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.RoleCompartmentFigure();&#xA;&#xA;&#xA;&#xA;this.add(fFigureRoleCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.RoleCompartmentFigure getFigureRoleCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureRoleCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRoleNameFigure() {&#xA;&#x9;&#x9;return fFigureRoleNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="StsTool.genmodel#//ststool/Role"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/StsToolDiagram/diagActors"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/StsToolDiagram/diagActors"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="RoleNameEditPart"
          itemSemanticEditPolicyClassName="RoleNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRoleNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="StsTool.genmodel#//ststool/StsElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="GoalEditPart"
        itemSemanticEditPolicyClassName="GoalItemSemanticEditPolicy"
        canonicalEditPolicyClassName="GoalCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="GoalGraphicalNodeEditPolicy"
        createCommandClassName="GoalCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="GoalFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GoalFigure extends eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.GoalNodeFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureGoalNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GoalFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureGoalNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureGoalNameFigure.setText(&quot;&lt;Goal...>&quot;);&#xA;&#xA;this.add(fFigureGoalNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureGoalNameFigure() {&#xA;&#x9;&#x9;return fFigureGoalNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="StsTool.genmodel#//ststool/Goal"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/StsToolDiagram/diagGoals"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/StsToolDiagram/diagGoals"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="GoalNameEditPart"
          itemSemanticEditPolicyClassName="GoalNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureGoalNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="StsTool.genmodel#//ststool/StsElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="TResourceEditPart"
        itemSemanticEditPolicyClassName="TResourceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="TResourceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TResourceGraphicalNodeEditPolicy"
        createCommandClassName="TResourceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="TResourceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TResourceFigure extends eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.TResourceNodeFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTResourceNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TResourceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTResourceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureTResourceNameFigure.setText(&quot;&lt;TResource...>&quot;);&#xA;&#xA;this.add(fFigureTResourceNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTResourceNameFigure() {&#xA;&#x9;&#x9;return fFigureTResourceNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="StsTool.genmodel#//ststool/TResource"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/StsToolDiagram/diagTResources"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/StsToolDiagram/diagTResources"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="TResourceNameEditPart"
          itemSemanticEditPolicyClassName="TResourceNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTResourceNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="StsTool.genmodel#//ststool/StsElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="IResourceEditPart"
        itemSemanticEditPolicyClassName="IResourceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="IResourceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="IResourceGraphicalNodeEditPolicy"
        createCommandClassName="IResourceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="IResourceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="IResourceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class IResourceFigure extends eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.IResourceNodeFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureIResourceNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public IResourceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(5);&#xA;&#x9;layoutThis.setVertical(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureIResourceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureIResourceNameFigure.setText(&quot;&lt;IResource...>&quot;);&#xA;&#xA;this.add(fFigureIResourceNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureIResourceNameFigure() {&#xA;&#x9;&#x9;return fFigureIResourceNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="StsTool.genmodel#//ststool/IResource"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/StsToolDiagram/diagIResources"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/StsToolDiagram/diagIResources"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="IResourceNameEditPart"
          itemSemanticEditPolicyClassName="IResourceNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureIResourceNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="StsTool.genmodel#//ststool/StsElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2006"
        editPartClassName="EventEditPart"
        itemSemanticEditPolicyClassName="EventItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EventGraphicalNodeEditPolicy"
        createCommandClassName="EventCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EventEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EventFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EventFigure extends eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.EventNodeFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEventNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EventFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEventNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureEventNameFigure.setText(&quot;&lt;Event...>&quot;);&#xA;&#xA;this.add(fFigureEventNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEventNameFigure() {&#xA;&#x9;&#x9;return fFigureEventNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="StsTool.genmodel#//ststool/Event"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/StsToolDiagram/diagEvents"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/StsToolDiagram/diagEvents"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="EventNameEditPart"
          itemSemanticEditPolicyClassName="EventNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEventNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="StsTool.genmodel#//ststool/StsElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="NeedEditPart"
        itemSemanticEditPolicyClassName="NeedItemSemanticEditPolicy"
        createCommandClassName="NeedCreateCommand"
        reorientCommandClassName="NeedReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NeedEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.NeedFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/Need"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Goal/resourceNeeded"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Goal/resourceNeeded"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/Need/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/Need/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="ProduceEditPart"
        itemSemanticEditPolicyClassName="ProduceItemSemanticEditPolicy"
        createCommandClassName="ProduceCreateCommand"
        reorientCommandClassName="ProduceReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProduceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.ProduceFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/Produce"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Goal/resourcesProduced"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Goal/resourcesProduced"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/Produce/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/Produce/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4003"
        editPartClassName="ModifyEditPart"
        itemSemanticEditPolicyClassName="ModifyItemSemanticEditPolicy"
        createCommandClassName="ModifyCreateCommand"
        reorientCommandClassName="ModifyReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ModifyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.ModifyFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/Modify"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Goal/resourcesModified"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Goal/resourcesModified"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/Modify/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/Modify/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4004"
        editPartClassName="PositiveGoalContributionEditPart"
        itemSemanticEditPolicyClassName="PositiveGoalContributionItemSemanticEditPolicy"
        createCommandClassName="PositiveGoalContributionCreateCommand"
        reorientCommandClassName="PositiveGoalContributionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PositiveGoalContributionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.PositiveContributionFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/PositiveGoalContribution"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Goal/outgoingContributions"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Goal/outgoingContributions"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/GoalContribution/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/GoalContribution/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4005"
        editPartClassName="NegativeGoalContributionEditPart"
        itemSemanticEditPolicyClassName="NegativeGoalContributionItemSemanticEditPolicy"
        createCommandClassName="NegativeGoalContributionCreateCommand"
        reorientCommandClassName="NegativeGoalContributionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NegativeGoalContributionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.NegativeContributionFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/NegativeGoalContribution"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Goal/outgoingContributions"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Goal/outgoingContributions"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/GoalContribution/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/GoalContribution/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4006"
        editPartClassName="GoalDecompositionOREditPart"
        itemSemanticEditPolicyClassName="GoalDecompositionORItemSemanticEditPolicy"
        createCommandClassName="GoalDecompositionORCreateCommand"
        reorientCommandClassName="GoalDecompositionORReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GoalDecompositionOREditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.DecompositionORFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/GoalDecompositionOR"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Goal/outgoingDecompositions"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Goal/outgoingDecompositions"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/GoalDecomposition/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/GoalDecomposition/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4007"
        editPartClassName="GoalDecompositionANDEditPart"
        itemSemanticEditPolicyClassName="GoalDecompositionANDItemSemanticEditPolicy"
        createCommandClassName="GoalDecompositionANDCreateCommand"
        reorientCommandClassName="GoalDecompositionANDReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GoalDecompositionANDEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.DecompositionANDFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/GoalDecompositionAND"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Goal/outgoingDecompositions"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Goal/outgoingDecompositions"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/GoalDecomposition/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/GoalDecomposition/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4008"
        editPartClassName="OwnEditPart"
        itemSemanticEditPolicyClassName="OwnItemSemanticEditPolicy"
        createCommandClassName="OwnCreateCommand"
        reorientCommandClassName="OwnReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OwnEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.OwnFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/Own"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Actor/iResources"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Actor/iResources"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/Own/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/Own/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4009"
        editPartClassName="PartOfEditPart"
        itemSemanticEditPolicyClassName="PartOfItemSemanticEditPolicy"
        createCommandClassName="PartOfCreateCommand"
        reorientCommandClassName="PartOfReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PartOfEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.PartOfFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/PartOf"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Resource/partsOf"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Resource/partsOf"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/PartOf/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/PartOf/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4010"
        editPartClassName="TangibleByEditPart"
        itemSemanticEditPolicyClassName="TangibleByItemSemanticEditPolicy"
        createCommandClassName="TangibleByCreateCommand"
        reorientCommandClassName="TangibleByReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TangibleByEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.TangibleByFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/TangibleBy"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/IResource/tangibleElements"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/IResource/tangibleElements"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/TangibleBy/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/TangibleBy/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4011"
        editPartClassName="PlayEditPart"
        itemSemanticEditPolicyClassName="PlayItemSemanticEditPolicy"
        createCommandClassName="PlayCreateCommand"
        reorientCommandClassName="PlayReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PlayEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.PlayFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/Play"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Agent/playedRoles"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Agent/playedRoles"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/Play/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/Play/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4012"
        editPartClassName="ProvisionEditPart"
        itemSemanticEditPolicyClassName="ProvisionItemSemanticEditPolicy"
        createCommandClassName="ProvisionCreateCommand"
        reorientCommandClassName="ProvisionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProvisionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.ProvisionFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/Provision"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Actor/outgoingProvisions"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Actor/outgoingProvisions"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/Provision/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/Provision/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4013"
        editPartClassName="DelegationEditPart"
        itemSemanticEditPolicyClassName="DelegationItemSemanticEditPolicy"
        createCommandClassName="DelegationCreateCommand"
        reorientCommandClassName="DelegationReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DelegationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.DelegationFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/Delegation"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Actor/outgoingDelegations"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Actor/outgoingDelegations"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/Delegation/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/Delegation/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4014"
        editPartClassName="AuthorisationEditPart"
        itemSemanticEditPolicyClassName="AuthorisationItemSemanticEditPolicy"
        createCommandClassName="AuthorisationCreateCommand"
        reorientCommandClassName="AuthorisationReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AuthorisationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.AuthorisationFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/Authorisation"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Actor/outgoingAuthorisations"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Actor/outgoingAuthorisations"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/Authorisation/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/Authorisation/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4015"
        editPartClassName="ThreatEditPart"
        itemSemanticEditPolicyClassName="ThreatItemSemanticEditPolicy"
        createCommandClassName="ThreatCreateCommand"
        reorientCommandClassName="ThreatReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ThreatEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.ThreatFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/Threat"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Event/threatedElements"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Event/threatedElements"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/Threat/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/Threat/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4016"
        editPartClassName="IncompatibleDutiesEditPart"
        itemSemanticEditPolicyClassName="IncompatibleDutiesItemSemanticEditPolicy"
        createCommandClassName="IncompatibleDutiesCreateCommand"
        reorientCommandClassName="IncompatibleDutiesReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="IncompatibleDutiesEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.IncompatibleFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/IncompatibleDuties"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/SeparationOfDuties/incompatibleDutiesOut"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/SeparationOfDuties/incompatibleDutiesOut"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/IncompatibleDuties/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/IncompatibleDuties/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4017"
        editPartClassName="CompatibleDutiesEditPart"
        itemSemanticEditPolicyClassName="CompatibleDutiesItemSemanticEditPolicy"
        createCommandClassName="CompatibleDutiesCreateCommand"
        reorientCommandClassName="CompatibleDutiesReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CompatibleDutiesEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.CompatibleFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/CompatibleDuties"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/BindingOfDuties/compatibleDutiesOut"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/BindingOfDuties/compatibleDutiesOut"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/CompatibleDuties/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/CompatibleDuties/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4018"
        editPartClassName="DependencyEditPart"
        itemSemanticEditPolicyClassName="DependencyItemSemanticEditPolicy"
        createCommandClassName="DependencyCreateCommand"
        reorientCommandClassName="DependencyReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DependencyEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.DependencyFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="StsTool.genmodel#//ststool/Dependency"/>
        <containmentMetaFeature
            href="StsTool.genmodel#//ststool/Role/dependBy"/>
        <childMetaFeature
            href="StsTool.genmodel#//ststool/Role/dependBy"/>
        <sourceMetaFeature
            href="StsTool.genmodel#//ststool/Dependency/source"/>
        <targetMetaFeature
            href="StsTool.genmodel#//ststool/Dependency/target"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="AgentAgentCompartmentEditPart"
        itemSemanticEditPolicyClassName="AgentAgentCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AgentAgentCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        title="AgentCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureAgentCompartmentFigure"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.AgentCompartmentFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="RoleRoleCompartmentEditPart"
        itemSemanticEditPolicyClassName="RoleRoleCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="RoleRoleCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        title="RoleCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureRoleCompartmentFigure"
          figureQualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.RoleCompartmentFigure"/>
    </compartments>
    <palette>
      <groups
          title="Sts Elements"
          description="Sts Elements"
          stack="true"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Agent"
            description="Create a new Agent"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Role"
            description="Create a new Role"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Goal"
            description="Create a new Goal"
            genNodes="//@diagram/@childNodes.0 //@diagram/@topLevelNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Document"
            description="Create a new Document"
            genNodes="//@diagram/@childNodes.1 //@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Information"
            description="Create a new Information"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Event"
            description="Create a new Event"
            genNodes="//@diagram/@topLevelNodes.5"/>
      </groups>
      <groups
          title="Sts Relations"
          description="Sts Relations"
          stack="true"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Need"
            description="Goal --> Need --> Document"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Produce"
            description="Goal --> Produce --> Document"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Modify"
            description="Goal --> Modify --> Document"
            genLinks="//@diagram/@links.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Positive Contribution"
            description="Goal --> Positive Contribution --> Goal"
            genLinks="//@diagram/@links.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Negative Contribution"
            description="Goal --> Negative Contribution --> Goal"
            genLinks="//@diagram/@links.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OR"
            description="Goal --> OR --> Goal"
            genLinks="//@diagram/@links.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AND"
            description="Goal --> AND --> Goal"
            genLinks="//@diagram/@links.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Own"
            description="Agent / Role --> Own --> Information"
            genLinks="//@diagram/@links.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Part Of"
            description="Document --> Part Of --> Document  /  Information --> Part Of --> Information"
            genLinks="//@diagram/@links.8"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Tangible By"
            description="Information --> Tangible By --> Docuemnt"
            genLinks="//@diagram/@links.9"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Play"
            description="Agent --> Play --> Role"
            genLinks="//@diagram/@links.10"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Provide"
            description="Docuemnt --> Provide --> Agent / Role"
            genLinks="//@diagram/@links.11"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Delegate"
            description="Goal --> Delegate --> Agent / Role"
            genLinks="//@diagram/@links.12"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Authorisation"
            description="Agent / Role --> Authorisation --> Agent / Role"
            genLinks="//@diagram/@links.13"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Threat"
            description="Event -->Threat --> Agent / Role / Goal / Document / Information / Delegation"
            genLinks="//@diagram/@links.14"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Incompatible"
            description="Role --> Incompatible --> Role / Goal -->Incompatible --> Goal"
            genLinks="//@diagram/@links.15"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Compatible"
            description="Goal --> Compatible --> Goal"
            genLinks="//@diagram/@links.16"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Depend by"
            description="Role --> Depend by --> Role"
            genLinks="//@diagram/@links.17"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="eu.aniketos.wp1.ststool.diagram.general"
        name="StsTool Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="eu.aniketos.wp1.ststool.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="eu.aniketos.wp1.ststool.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="eu.aniketos.wp1.ststool.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="eu.aniketos.wp1.ststool.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
      </filter>
    </tabs>
     <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="threat"
        label="Threat"
        className="ThreatEventPropertySection">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>eu.aniketos.wp1.ststool.diagram.edit.parts.EventEditPart</types>
      </filter>
    </tabs>
  </propertySheet>
  <application>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CLOSE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CLOSE_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE_AS"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="QUIT"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="UNDO"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="REDO"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CUT"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="COPY"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="PASTE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="DELETE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SELECT_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="OPEN_NEW_WINDOW"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="PRINT"/>
    <mainMenu>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_FILE"
          name="&amp;File">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_START"/>
        <items
            xsi:type="gmfgen:GenMenuManager"
            iD="&quot;new&quot;"
            name="&amp;New">
          <items
              xsi:type="gmfgen:GenGroupMarker"
              groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
        </items>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.0"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.1"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.3"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.4"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.5"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_END"/>
      </items>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_EDIT"
          name="&amp;Edit">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_START"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.6"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.7"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.UNDO_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.8"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.9"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.10"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.CUT_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.11"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.12"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.ADD_EXT"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_END"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_WINDOW"
          name="&amp;Window">
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.13"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_HELP"
          name="&amp;Help">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.HELP_START"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.HELP_END"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
    </mainMenu>
    <mainToolBar>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.file&quot;"/>
      <items
          xsi:type="gmfgen:GenToolBarManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_FILE">
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.NEW_GROUP"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.NEW_EXT"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.SAVE_GROUP"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.SAVE_EXT"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.14"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.PRINT_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.nav&quot;"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_EDITOR"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"/>
      <items
          xsi:type="gmfgen:GenToolBarManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_HELP">
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_APP"/>
      </items>
    </mainToolBar>
  </application>
  <domainGenModel
      href="StsTool.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.4/@labels.0/@modelFacet //@diagram/@topLevelNodes.5/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram"/>
</gmfgen:GenEditorGenerator>
