# DISI - University of Trento
#
# $Id$

pluginName = STS-Tool Edit Support
providerName = disi.unitn.it

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_StsToolDiagram_type = Sts Tool Diagram
_UI_Actor_type = Actor
_UI_Delegation_type = Delegation
_UI_Provision_type = Provision
_UI_Agent_type = Agent
_UI_Role_type = Role
_UI_TResource_type = TResource
_UI_Goal_type = Goal
_UI_Authorisation_type = Authorisation
_UI_Resource_type = Resource
_UI_IResource_type = IResource
_UI_StsElement_type = Sts Element
_UI_NonTransferableAuthorisation_type = Non Transferable Authorisation
_UI_TransferableAuthorisation_type = Transferable Authorisation
_UI_GoalContribution_type = Goal Contribution
_UI_GoalDecomposition_type = Goal Decomposition
_UI_PositiveGoalContibution_type = Positive Goal Contibution
_UI_NegativeGoalContibution_type = Negative Goal Contibution
_UI_GoalDecompositionAND_type = Goal Decomposition AND
_UI_GoalDecompositionOR_type = Goal Decomposition OR
_UI_Threatable_type = Threatable
_UI_Event_type = Event
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_StsToolDiagram_diagActors_feature = Diag Actors
_UI_StsToolDiagram_diagIResources_feature = Diag IResources
_UI_StsToolDiagram_diagTResources_feature = Diag TResources
_UI_StsToolDiagram_diagGoals_feature = Diag Goals
_UI_StsToolDiagram_diagEvents_feature = Diag Events
_UI_Actor_incomingDelegations_feature = Incoming Delegations
_UI_Actor_outgoingDelegations_feature = Outgoing Delegations
_UI_Actor_goals_feature = Goals
_UI_Actor_outgoingProvisions_feature = Outgoing Provisions
_UI_Actor_incomingProvisions_feature = Incoming Provisions
_UI_Actor_outgoingAuthorisations_feature = Outgoing Authorisations
_UI_Actor_incomingAuthorisations_feature = Incoming Authorisations
_UI_Actor_iResources_feature = IResources
_UI_Actor_tResources_feature = TResources
_UI_Delegation_sourceGoal_feature = Source Goal
_UI_Delegation_targetGoal_feature = Target Goal
_UI_Delegation_previousDelegation_feature = Previous Delegation
_UI_Delegation_nextDelegations_feature = Next Delegations
_UI_Delegation_target_feature = Target
_UI_Delegation_source_feature = Source
_UI_Delegation_noRepudiation_feature = No Repudiation
_UI_Delegation_redundancy_feature = Redundancy
_UI_Delegation_timesDelegable_feature = Transferable
_UI_Delegation_preConditions_feature = Pre Conditions
_UI_Delegation_postConditions_feature = Post Conditions
_UI_Provision_previousProvision_feature = Previous Provision
_UI_Provision_nextProvisions_feature = Next Provisions
_UI_Provision_target_feature = Target
_UI_Provision_source_feature = Source
_UI_Provision_sourceResource_feature = Source Resource
_UI_Provision_targetResource_feature = Target Resource
_UI_Provision_noRepudiation_feature = No Repudiation
_UI_Provision_redundancy_feature = Redundancy
_UI_Provision_timesTransferable_feature = Transferable
_UI_Provision_preConditions_feature = Pre Conditions
_UI_Provision_postConditions_feature = Post Conditions
_UI_Agent_playedRoles_feature = Played Roles
_UI_TResource_intangibleSource_feature = Intangible Source
_UI_TResource_providedTo_feature = Provided To
_UI_TResource_providedFrom_feature = Provided From
_UI_TResource_actorOwner_feature = Actor Owner
_UI_TResource_goalsModifing_feature = Goals Modifing
_UI_TResource_goalsProducing_feature = Goals Producing
_UI_TResource_goalsNeeding_feature = Goals Needing
_UI_Goal_delegatedTo_feature = Delegated To
_UI_Goal_delegatedFrom_feature = Delegated From
_UI_Goal_authorisations_feature = Authorisations
_UI_Goal_actorOwner_feature = Actor Owner
_UI_Goal_resourceNeeded_feature = Resource Needed
_UI_Goal_resourcesProduced_feature = Resources Produced
_UI_Goal_resourcesModified_feature = Resources Modified
_UI_Goal_outgoingContributions_feature = Outgoing Contributions
_UI_Goal_incomingContribution_feature = Incoming Contribution
_UI_Goal_outgoindDecompositions_feature = Outgoind Decompositions
_UI_Goal_incomingDecompositions_feature = Incoming Decompositions
_UI_Goal_capability_feature = Capability
_UI_Goal_preConditions_feature = Pre Conditions
_UI_Goal_postConditions_feature = Post Conditions
_UI_Authorisation_source_feature = Source
_UI_Authorisation_target_feature = Target
_UI_Authorisation_goals_feature = Goals
_UI_Authorisation_resources_feature = Resources
_UI_Authorisation_timesTransferable_feature = Transferable
_UI_Resource_partOf_feature = Part Of
_UI_Resource_subparts_feature = Subparts
_UI_IResource_tangibleBy_feature = Tangible By
_UI_IResource_authorisations_feature = Authorisations
_UI_IResource_actorOwner_feature = Actor Owner
_UI_StsElement_name_feature = Name
_UI_StsElement_description_feature = Description
_UI_GoalContribution_source_feature = Source
_UI_GoalContribution_target_feature = Target
_UI_GoalDecomposition_source_feature = Source
_UI_GoalDecomposition_target_feature = Target
_UI_Threatable_threatEvents_feature = Threat Events
_UI_Event_threatedElements_feature = Threated Elements
_UI_Event_countermeasures_feature = Countermeasures
_UI_Unknown_feature = Unspecified

_UI_PositiveGoalContribution_type = Positive Goal Contribution
_UI_NegativeGoalContribution_type = Negative Goal Contribution
_UI_IResource_ActorsOwners_feature = Actors Owners
_UI_Delegation_timesTransferable_feature = Transferable
_UI_Authorisation_usage_feature = Usage
_UI_Authorisation_modification_feature = Modification
_UI_Authorisation_produce_feature = Produce
_UI_Authorisation_distribution_feature = Distribution
_UI_Goal_outgoingDecompositions_feature = Outgoing Decompositions
_UI_Own_type = Own
_UI_IResource_owners_feature = Owners
_UI_Own_source_feature = Source
_UI_Own_target_feature = Target
_UI_Play_type = Play
_UI_TangibleBy_type = Tangible By
_UI_PartOf_type = Part Of
_UI_Role_playedBy_feature = Played By
_UI_TResource_intangibleElements_feature = Intangible Elements
_UI_Resource_partsOf_feature = Parts Of
_UI_Resource_subParts_feature = Sub Parts
_UI_IResource_tangibleElements_feature = Tangible Elements
_UI_Play_source_feature = Source
_UI_Play_target_feature = Target
_UI_TangibleBy_source_feature = Source
_UI_TangibleBy_target_feature = Target
_UI_PartOf_target_feature = Target
_UI_PartOf_source_feature = Source
_UI_Need_type = Need
_UI_Produce_type = Produce
_UI_Modify_type = Modify
_UI_Threat_type = Threat
_UI_StsRelation_type = Sts Relation
_UI_StsObject_type = Sts Object
_UI_Threatable_threatedElements_feature = Threated Elements
_UI_Need_source_feature = Source
_UI_Need_target_feature = Target
_UI_Produce_source_feature = Source
_UI_Produce_target_feature = Target
_UI_Modify_source_feature = Source
_UI_Modify_target_feature = Target
_UI_Threat_target_feature = Target
_UI_Threat_source_feature = Source
_UI_StsObject_uniqueID_feature = Unique ID
_UI_StsObject_stsUniqueID_feature = Sts Unique ID
_UI_StsAdditionalData_type = Sts Additional Data
_UI_StringToStringMap_type = String To String Map
_UI_StsToolDiagram_additionalData_feature = Additional Data
_UI_StsAdditionalData_positionMap_feature = Position Map
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_StsAdditionalData_graphicalConstraintMap_feature = Graphical Constraint Map
_UI_StringToObjectMap_type = String To Object Map
_UI_StringToObjectMap_key_feature = Key
_UI_StringToObjectMap_value_feature = Value
_UI_StsToolDiagram_graphicalConstraintMap_feature = Graphical Constraint Map
_UI_StsToolDiagram_agentCounter_feature = Agent Counter
_UI_StsToolDiagram_roleConuter_feature = Role Conuter
_UI_StsToolDiagram_goalCounter_feature = Goal Counter
_UI_StsToolDiagram_tResourceCounter_feature = TResource Counter
_UI_StsToolDiagram_iResourceCounter_feature = IResource Counter
_UI_StsToolDiagram_eventCounter_feature = Event Counter
_UI_Delegation_showSecurityNeeds_feature = Show Security Needs
_UI_Delegation_redundancyType_feature = Redundancy Type
_UI_RedundancyType_TRUE_SINGLE_literal = TRUE_SINGLE
_UI_RedundancyType_TRUE_MULTI_literal = TRUE_MULTI
_UI_RedundancyType_FALLBACK_SINGLE_literal = FALLBACK_SINGLE
_UI_RedundancyType_FALLBACK_MULTI_literal = FALLBACK_MULTI
_UI_Agent_TypeOfOrganisation_feature = Type Of Organisation
_UI_Agent_Abilities_feature = Abilities
_UI_Agent_PossessedCertificationsAndAccreditations_feature = Possessed Certifications And Accreditations
_UI_Agent_OtherImportantFeatures_feature = Other Important Features
_UI_Role_Purpose_feature = Purpose
_UI_Role_Missions_feature = Missions
_UI_Agent_typeOfOrganisation_feature = Type Of Organisation
_UI_Agent_abilities_feature = Abilities
_UI_Agent_possessedCertificationsAndAccreditations_feature = Possessed Certifications And Accreditations
_UI_Agent_otherImportantFeatures_feature = Other Important Features
_UI_Role_purpose_feature = Purpose
_UI_Role_mission_feature = Mission
_UI_StsObject_description_feature = Description
_UI_IncompatibleDuties_type = Incompatible Duties
_UI_SeparationOfDuties_type = Separation Of Duties
_UI_BindingOfDuties_type = Binding Of Duties
_UI_CompatibleDuties_type = Compatible Duties
_UI_Delegation_repudiationType_feature = Repudiation Type
_UI_Provision_showSecurityNeeds_feature = Show Security Needs
_UI_Provision_integrity_feature = Integrity
_UI_IncompatibleDuties_source_feature = Source
_UI_IncompatibleDuties_target_feature = Target
_UI_SeparationOfDuties_incompatibleDutiesOut_feature = Incompatible Duties Out
_UI_SeparationOfDuties_incompatibleDutiesIn_feature = Incompatible Duties In
_UI_BindingOfDuties_compatibleDutiesOut_feature = Compatible Duties Out
_UI_BindingOfDuties_compatibleDutiesIn_feature = Compatible Duties In
_UI_CompatibleDuties_target_feature = Target
_UI_CompatibleDuties_source_feature = Source
_UI_RedundancyType_NO_REDUNDANCY_literal = NO_REDUNDANCY
_UI_RepudiationType_NO_REPUDIATION_literal = NO_REPUDIATION
_UI_Delegation_securityNeed_feature = Security Need
_UI_Provision_securityNeed_feature = Security Need
_UI_Delegation_securityNeeds_feature = Security Needs
_UI_Provision_securityNeeds_feature = Security Needs
_UI_RepudiationType_NON_REPUDIATION_OF_DELEGATION_literal = NON_REPUDIATION_OF_DELEGATION
_UI_RepudiationType_NON_REPUDIATION_OF_DELEGATION_AND_ACCEPTANCE_literal = NON_REPUDIATION_OF_DELEGATION_AND_ACCEPTANCE
_UI_RepudiationType_NON_REPUDIATION_OF_ACCEPTANCE_literal = NON_REPUDIATION_OF_ACCEPTANCE
_UI_RepudiationType_DELEGATOR_REPUDIATION_literal = DELEGATOR_REPUDIATION
_UI_RepudiationType_DUAL_REPUDIATION_literal = NON_REPUDIATION_OF_DELEGATION_AND_ACCEPTANCE
_UI_RepudiationType_DELEGATEE_REPUDIATION_literal = DELEGATEE_REPUDIATION
_UI_RepudiationType_DELEGATEEE_REPUDIATION_literal = DELEGATEEE_REPUDIATION
_UI_Delegation_availability_feature = Availability
_UI_Delegation_availabilityValue_feature = Availability Value
_UI_Provision_availability_feature = Availability
_UI_Provision_availabilityValue_feature = Availability Value
_UI_Delegation_trustworthiness_feature = Trustworthiness
_UI_Delegation_trustworthinessValue_feature = Trustworthiness Value
_UI_Dependency_type = Dependency
_UI_Role_dependBy_feature = Depend By
_UI_Role_dependent_feature = Dependent
_UI_Dependency_source_feature = Source
_UI_Dependency_target_feature = Target
_UI_Event_eventID_feature = Event ID
_UI_Provision_confidentiality_feature = Confidentiality
