<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ststool">
  <figures
      name="Default">
    <descriptors
        name="AgentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AgentFigure"
          outline="false">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="AgentNodeFigure"
            qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.AgentNodeFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              forceSingleLine="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"/>
          <preferredSize
              dx="100"
              dy="100"/>
          <children
              xsi:type="gmfgraph:Label"
              name="AgentNameFigure"
              text="&lt;Agent...>"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="AgentCompartmentFigure"
            qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.AgentCompartmentFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleFigure"
          outline="false">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="RoleNodeFigure"
            qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.RoleNodeFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              forceSingleLine="true"
              majorAlignment="CENTER"
              minorAlignment="CENTER"/>
          <preferredSize
              dx="100"
              dy="100"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RoleNameFigure"
              text="&lt;Role...>"/>
        </children>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="RoleCompartmentFigure"
            qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.RoleCompartmentFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GoalFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.GoalNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalNameFigure"
            text="&lt;Goal...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TResourceFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.TResourceNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TResourceNameFigure"
            text="&lt;TResource...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="IResourceFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.IResourceNodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IResourceNameFigure"
            text="&lt;IResource...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="EventFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.nodes.EventNodeFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventNameFigure"
            text="&lt;Event...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors/>
    <descriptors
        name="NeedFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="NeedFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.NeedFigure"/>
    </descriptors>
    <descriptors
        name="ProduceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="ProduceFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.ProduceFigure"/>
    </descriptors>
    <descriptors
        name="ModifyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="ModifyFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.ModifyFigure"/>
    </descriptors>
    <descriptors
        name="PositiveContibutionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="PositiveContibutionFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.PositiveContributionFigure"/>
    </descriptors>
    <descriptors
        name="NegativeContibutionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="NegativeContibutionFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.NegativeContributionFigure"/>
    </descriptors>
    <descriptors
        name="DecompositionORFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="DecompositionORFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.DecompositionORFigure"/>
    </descriptors>
    <descriptors
        name="DecompositionANDFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="DecompositionANDFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.DecompositionANDFigure"/>
    </descriptors>
    <descriptors
        name="PossessFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="PossessFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.PossessFigure"/>
    </descriptors>
    <descriptors
        name="OwnFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="OwnFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.OwnFigure"/>
    </descriptors>
    <descriptors
        name="PartOfFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="PartOfFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.PartOfFigure"/>
    </descriptors>
    <descriptors
        name="TangibleByFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="TangibleByFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.TangibleByFigure"/>
    </descriptors>
    <descriptors
        name="PlayFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="PlayFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.PlayFigure"/>
    </descriptors>
    <descriptors
        name="ProvisionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="ProvisionFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.ProvisionFigure"/>
    </descriptors>
    <descriptors
        name="DelegationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="DelegationFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.DelegationFigure"/>
    </descriptors>
    <descriptors
        name="AuthorisationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="AuthorisationFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.AuthorisationFigure"/>
    </descriptors>
    <descriptors
        name="ThreatFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="ThreatFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.ThreatFigure"/>
    </descriptors>
    <descriptors
        name="CompatibleFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="ThreatFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.CompatibleFigure"/>
    </descriptors>
    <descriptors
        name="IncompatibleFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="ThreatFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.IncompatibleFigure"/>
    </descriptors>
    <descriptors
        name="DependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="DependencyFigure"
          qualifiedClassName="eu.aniketos.wp1.ststool.diagram.custom.figure.connections.DependencyFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Agent"
      figure="AgentFigure"/>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <nodes
      name="Goal"
      figure="GoalFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="TResource"
      figure="TResourceFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="IResource"
      figure="IResourceFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Event"
      figure="EventFigure"
      resizeConstraint="NONE"/>
  <connections
      name="Need"
      figure="NeedFigure"/>
  <connections
      name="Produce"
      figure="ProduceFigure"/>
  <connections
      name="Modify"
      figure="ModifyFigure"/>
  <connections
      name="PositiveContibution"
      figure="PositiveContibutionFigure"/>
  <connections
      name="NegativeContibution"
      figure="NegativeContibutionFigure"/>
  <connections
      name="DecompositionAND"
      figure="DecompositionANDFigure"/>
  <connections
      name="DecompositionOR"
      figure="DecompositionORFigure"/>
  <connections
      name="Possess"
      figure="PossessFigure"/>
  <connections
      name="Own"
      figure="OwnFigure"/>
  <connections
      name="PartOf"
      figure="PartOfFigure"/>
  <connections
      name="TangibleBy"
      figure="TangibleByFigure"/>
  <connections
      name="Play"
      figure="PlayFigure"/>
  <connections
      name="Provision"
      figure="ProvisionFigure"/>
  <connections
      name="Delegation"
      figure="DelegationFigure"/>
  <connections
      name="Authorisation"
      figure="AuthorisationFigure"/>
  <connections
      name="Threat"
      figure="ThreatFigure"/>
  <connections
      name="Compatible"
      figure="CompatibleFigure"/>
  <connections
      name="Incompatible"
      figure="IncompatibleFigure"/>
  <connections
      name="Dependency"
      figure="DependencyFigure"/>
  <compartments
      name="AgentCompartment"
      figure="AgentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="RoleCompartment"
      figure="RoleFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AgentName"
      figure="AgentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="RoleName"
      figure="RoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="GoalName"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TResourceName"
      figure="TResourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="IResourceName"
      figure="IResourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="EventName"
      figure="EventFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
